{
  "FolderOrderSettings": [
    {"name":"Scene Sprites","order":3,"path":"folders/Scene Sprites.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"breathes","order":13,"path":"folders/Sounds/breathes.yy",},
    {"name":"burp","order":10,"path":"folders/Sounds/burp.yy",},
    {"name":"fart","order":14,"path":"folders/Sounds/fart.yy",},
    {"name":"groan","order":12,"path":"folders/Sounds/groan.yy",},
    {"name":"laughter","order":11,"path":"folders/Sounds/laughter.yy",},
    {"name":"GUI","order":6,"path":"folders/GUI.yy",},
    {"name":"Scene Objects","order":7,"path":"folders/Scene Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"hungry6","order":1,"path":"sounds/hungry6/hungry6.yy",},
    {"name":"short_breath1","order":9,"path":"sounds/short_breath1/short_breath1.yy",},
    {"name":"TapedMouth","order":5,"path":"objects/TapedMouth/TapedMouth.yy",},
    {"name":"utils","order":4,"path":"scripts/utils/utils.yy",},
    {"name":"hungry9","order":4,"path":"sounds/hungry9/hungry9.yy",},
    {"name":"short_breath5","order":13,"path":"sounds/short_breath5/short_breath5.yy",},
    {"name":"laugh5","order":1,"path":"sounds/laugh5/laugh5.yy",},
    {"name":"hungry12","order":7,"path":"sounds/hungry12/hungry12.yy",},
    {"name":"hungry8","order":3,"path":"sounds/hungry8/hungry8.yy",},
    {"name":"sprExAhegao","order":14,"path":"sprites/sprExAhegao/sprExAhegao.yy",},
    {"name":"sprBtSound","order":6,"path":"sprites/sprBtSound/sprBtSound.yy",},
    {"name":"hungry16","order":11,"path":"sounds/hungry16/hungry16.yy",},
    {"name":"hungry1","order":12,"path":"sounds/hungry1/hungry1.yy",},
    {"name":"sprHand","order":28,"path":"sprites/sprHand/sprHand.yy",},
    {"name":"hungry3","order":14,"path":"sounds/hungry3/hungry3.yy",},
    {"name":"sprFlutter","order":8,"path":"sprites/sprFlutter/sprFlutter.yy",},
    {"name":"sndTape","order":15,"path":"sounds/sndTape/sndTape.yy",},
    {"name":"sprPump","order":1,"path":"sprites/sprPump/sprPump.yy",},
    {"name":"burp_long5","order":8,"path":"sounds/burp_long5/burp_long5.yy",},
    {"name":"hungry13","order":8,"path":"sounds/hungry13/hungry13.yy",},
    {"name":"Scaling","order":2,"path":"objects/Scaling/Scaling.yy",},
    {"name":"burp_long4","order":7,"path":"sounds/burp_long4/burp_long4.yy",},
    {"name":"sprBelly","order":13,"path":"sprites/sprBelly/sprBelly.yy",},
    {"name":"TODO","order":5,"path":"notes/TODO/TODO.yy",},
    {"name":"burp4","order":3,"path":"sounds/burp4/burp4.yy",},
    {"name":"sprBase","order":4,"path":"sprites/sprBase/sprBase.yy",},
    {"name":"sprTeddy","order":3,"path":"sprites/sprTeddy/sprTeddy.yy",},
    {"name":"laugh7","order":3,"path":"sounds/laugh7/laugh7.yy",},
    {"name":"burp_long2","order":5,"path":"sounds/burp_long2/burp_long2.yy",},
    {"name":"DuctTape","order":3,"path":"objects/DuctTape/DuctTape.yy",},
    {"name":"fart3","order":2,"path":"sounds/fart3/fart3.yy",},
    {"name":"calm_breath3","order":5,"path":"sounds/calm_breath3/calm_breath3.yy",},
    {"name":"fart2","order":1,"path":"sounds/fart2/fart2.yy",},
    {"name":"burp2","order":1,"path":"sounds/burp2/burp2.yy",},
    {"name":"burp_long1","order":9,"path":"sounds/burp_long1/burp_long1.yy",},
    {"name":"sprExClosed","order":11,"path":"sprites/sprExClosed/sprExClosed.yy",},
    {"name":"fart4","order":3,"path":"sounds/fart4/fart4.yy",},
    {"name":"sndBallloonRub","order":16,"path":"sounds/sndBallloonRub/sndBallloonRub.yy",},
    {"name":"laugh6","order":2,"path":"sounds/laugh6/laugh6.yy",},
    {"name":"sprBreathe2","order":6,"path":"sprites/sprBreathe2/sprBreathe2.yy",},
    {"name":"sprButton","order":5,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"shdWater","order":3,"path":"shaders/shdWater/shdWater.yy",},
    {"name":"laugh2","order":6,"path":"sounds/laugh2/laugh2.yy",},
    {"name":"sprDuctTape","order":21,"path":"sprites/sprDuctTape/sprDuctTape.yy",},
    {"name":"hungry2","order":13,"path":"sounds/hungry2/hungry2.yy",},
    {"name":"sprDressIcon","order":7,"path":"sprites/sprDressIcon/sprDressIcon.yy",},
    {"name":"Button","order":4,"path":"objects/Button/Button.yy",},
    {"name":"short_breath4","order":12,"path":"sounds/short_breath4/short_breath4.yy",},
    {"name":"sprBaseFull","order":12,"path":"sprites/sprBaseFull/sprBaseFull.yy",},
    {"name":"short_breath2","order":10,"path":"sounds/short_breath2/short_breath2.yy",},
    {"name":"burp3","order":2,"path":"sounds/burp3/burp3.yy",},
    {"name":"Control","order":2,"path":"objects/Control/Control.yy",},
    {"name":"bgPreview","order":18,"path":"sprites/bgPreview/bgPreview.yy",},
    {"name":"sndWind","order":2,"path":"sounds/sndWind/sndWind.yy",},
    {"name":"short_breath6","order":6,"path":"sounds/short_breath6/short_breath6.yy",},
    {"name":"hungry4","order":15,"path":"sounds/hungry4/hungry4.yy",},
    {"name":"short_breath7","order":7,"path":"sounds/short_breath7/short_breath7.yy",},
    {"name":"ControlPreview","order":9,"path":"objects/ControlPreview/ControlPreview.yy",},
    {"name":"BtSound","order":1,"path":"objects/BtSound/BtSound.yy",},
    {"name":"sprBreathe2b","order":7,"path":"sprites/sprBreathe2b/sprBreathe2b.yy",},
    {"name":"Teddy","order":6,"path":"objects/Teddy/Teddy.yy",},
    {"name":"calm_breath5","order":1,"path":"sounds/calm_breath5/calm_breath5.yy",},
    {"name":"burp5","order":4,"path":"sounds/burp5/burp5.yy",},
    {"name":"sprBreatheNaked","order":25,"path":"sprites/sprBreatheNaked/sprBreatheNaked.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"Pump","order":4,"path":"objects/Pump/Pump.yy",},
    {"name":"hungry15","order":10,"path":"sounds/hungry15/hungry15.yy",},
    {"name":"sprBaseNaked","order":23,"path":"sprites/sprBaseNaked/sprBaseNaked.yy",},
    {"name":"burp_long3","order":6,"path":"sounds/burp_long3/burp_long3.yy",},
    {"name":"bgPreviewBlur","order":17,"path":"sprites/bgPreviewBlur/bgPreviewBlur.yy",},
    {"name":"sprBreathe1","order":5,"path":"sprites/sprBreathe1/sprBreathe1.yy",},
    {"name":"heavy_breath","order":14,"path":"sounds/heavy_breath/heavy_breath.yy",},
    {"name":"laugh1","order":5,"path":"sounds/laugh1/laugh1.yy",},
    {"name":"short_breath8","order":8,"path":"sounds/short_breath8/short_breath8.yy",},
    {"name":"bgPreviewUI","order":8,"path":"sprites/bgPreviewUI/bgPreviewUI.yy",},
    {"name":"hungry7","order":2,"path":"sounds/hungry7/hungry7.yy",},
    {"name":"sprSea","order":2,"path":"sprites/sprSea/sprSea.yy",},
    {"name":"hungry11","order":6,"path":"sounds/hungry11/hungry11.yy",},
    {"name":"short_breath3","order":11,"path":"sounds/short_breath3/short_breath3.yy",},
    {"name":"sprExTalk","order":10,"path":"sprites/sprExTalk/sprExTalk.yy",},
    {"name":"sndPump","order":4,"path":"sounds/sndPump/sndPump.yy",},
    {"name":"calm_breath2","order":4,"path":"sounds/calm_breath2/calm_breath2.yy",},
    {"name":"hungry14","order":9,"path":"sounds/hungry14/hungry14.yy",},
    {"name":"sprBellyNaked","order":24,"path":"sprites/sprBellyNaked/sprBellyNaked.yy",},
    {"name":"Box","order":1,"path":"objects/Box/Box.yy",},
    {"name":"laugh3","order":7,"path":"sounds/laugh3/laugh3.yy",},
    {"name":"calm_breath6","order":2,"path":"sounds/calm_breath6/calm_breath6.yy",},
    {"name":"sprBox","order":19,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprTapedMouth","order":20,"path":"sprites/sprTapedMouth/sprTapedMouth.yy",},
    {"name":"sndBeach","order":1,"path":"sounds/sndBeach/sndBeach.yy",},
    {"name":"calm_breath1","order":3,"path":"sounds/calm_breath1/calm_breath1.yy",},
    {"name":"hungry10","order":5,"path":"sounds/hungry10/hungry10.yy",},
    {"name":"laugh8","order":4,"path":"sounds/laugh8/laugh8.yy",},
  ],
}